# KISS-Desktop

./: .gitignore  README.md  build.gradle  doc.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neamar/kiss/: DataHandler.java  IconsHandler.java  KissApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fr/neamar/kiss/forwarder/: AmySantaTaskProcessor.kt  ForwarderManager.java
app/src/main/java/fr/neamar/kiss/icons/: SystemIconPack.java
app/src/main/java/fr/neamar/kiss/loader/: LoadAppPojos.java
app/src/main/java/fr/neamar/kiss/normalizer/: FoxUtils.kt  StringNormalizer.java
app/src/main/java/fr/neamar/kiss/result/: AppResult.java  ShortcutsResult.java
app/src/main/java/fr/neamar/kiss/utils/: Bit64Utils.kt  DialogBuilderUtils.kt  Permission.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: custom_icon_dialog.xml  custom_icon_quick.xml  item_app.xml  item_shortcut.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
engine_pox_stub/: build.gradle
engine_pox_stub/src/androidTest/java/com/example/engine_pox_stub/: ExampleInstrumentedTest.kt
engine_pox_stub/src/main/: AndroidManifest.xml
engine_pox_stub/src/main/java/lu/die/foza/SuperAPI/: FozaCore.java  FozaInnerAppInstaller.kt  IFozaCoreCallback.java
engine_pox_stub/src/main/java/lu/die/fozacompatibility/: FozaActivityManager.java  FozaPackageManager.java
engine_pox_stub/src/test/java/com/example/engine_pox_stub/: ExampleUnitTest.kt
